# Chart settings

#set title "test"
# position of chart-legend 
set key left top

# dashed line types are only supported with pdf (or pngcairo)
set terminal pdf color noenhanced linewidth 2
set output "linechart.pdf"

#set terminal png enhanced 
#set output "linechart.png"

# Define the seperator (default is \t - Tab)
#set datafile separator ";"

# configure plots

# define global configs for lines
set for [i=1:8] linetype i dashtype i pointtype i linewidth 2 pointsize 1

# we could customize the lines
#set style line 1 lt 1 lc rgb "red"
#set style line 2 lt 2 lc rgb "orange"
#set style line 3 lt 3 lc rgb "yellow"
#set style line 4 lt 4 lc rgb "green"

#set style increment user

# read data

c2s = system("awk '!/^#/ { print $1 }' linechart.dat | sort | uniq")

# debug printing
# set print 'test.out' 
# print c2s

# XY-Chart settings
#set nologscale
#set key autotitle columnhead
set style data linespoints
#set xr [*:*] noreverse
set yr [0:*] noreverse
set xlabel "Das ist meine X-Achse"
set ylabel "Time [ms]"

# XYData Plotting
plot for [c2 in c2s] sprintf('< grep ''\b%s\b'' linechart.dat', c2) using 4:xtic(3) with linespoints title c2

unset output
# Wrapup
set terminal dumb
refresh
