Manifest-Version: 1.0
Class-Path: unfiltered-util_2.11-0.8.3.jar jetty-http-8.1.13.v20130916
 .jar jackson-core-2.3.1.jar wisp_2.11-0.0.4.jar json4s-core_2.11-3.2.
 10.jar sumac_2.11-0.3.0.jar jetty-util-8.1.13.v20130916.jar json4s-as
 t_2.11-3.2.10.jar unfiltered-jetty_2.11-0.8.3.jar scalap-2.11.0.jar u
 nfiltered_2.11-0.8.3.jar jetty-security-8.1.13.v20130916.jar scala-xm
 l_2.11-1.0.1.jar jetty-servlet-8.1.13.v20130916.jar jetty-webapp-8.1.
 13.v20130916.jar jackson-databind-2.3.1.jar jetty-server-8.1.13.v2013
 0916.jar jetty-continuation-8.1.13.v20130916.jar unfiltered-filter_2.
 11-0.8.3.jar jackson-annotations-2.3.0.jar jetty-io-8.1.13.v20130916.
 jar scala-library-2.11.8.jar scala-reflect-2.11.0.jar javax.servlet-3
 .0.0.v201112011016.jar scala-parser-combinators_2.11-1.0.1.jar jetty-
 xml-8.1.13.v20130916.jar scopt_2.11-3.5.0.jar commons-codec-1.4.jar p
 aranamer-2.6.jar scala-compiler-2.11.0.jar commons-io-2.4.jar commons
 -math3-3.4.1.jar json4s-jackson_2.11-3.2.10.jar
Main-Class: Program

